{
  "name": "auditor",
  "version": "0.1.0",
  "description": "TCP and UDP server",
  "main": "auditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marie LEMDJO",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "."
  },
  "dependencies": {
    "moment": "^2.22.1"
  }
}
