{
  "name": "musician",
  "version": "0.1.0",
  "description": " UDP client",
  "main": "musician.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marie LEMDJO",
  "license": "ISC",
  "dependencies": {
   "node-uuid": "1.4.8"
  },
  "repository": {
	"type" : "git",
	"url" : "."
  }
}